<html>
<body>



<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing:border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.container {
  padding: 64px;
}

.row:after {
  content: "";
  display: table;
  clear: both
}

.column-66 {
  float: left;
  width: 100%;
  padding: 20px;
}

.column-33 {
  float: left;
  width:100%;
  padding: 20px;
}

.large-font {
  font-size: 48px;
}

.xlarge-font {
  font-size: 64px
}

.button {
  border: none;
  color: white;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  background-color: #4CAF50;
}

img {
  display: block;
  height: auto;
  max-width: 100%;
}

@media screen and (max-width: 1000px) {
  .column-66,
  .column-33 {
    width: 100%;
    text-align: center;
  }
  img {
    margin: auto;
  }
}
</style>
</head>
<body>
<marquee direction="up">
<div style="text-align:center">
<h1><font size=10 color=black face=arial>FAQ'S</font><hr/></h1>
</div>

<div class="container">
  <div class="row">
    <div class="column-66">
      <h1 class="xlarge-font"><b><font size=10 color=black face=arial>The Website</font></b></h1>
      <h1 class="large-font" style="color:MediumSeaGreen;"><b>What do you want to know?</b></h1>
      <p><b><font size=6 color=black face=arial>Q1.What is a healthy eating pattern?</b><br><br>

A:Eating patterns consist of all foods and drinks that a person consumes over time. Here are a few fast facts about healthy eating patterns:<br><br>

1.Healthy eating patterns include a variety of nutritious foods like vegetables, fruits, grains, low-fat and fat-free dairy, lean meats and other protein foods, and oils.<br>
2.Healthy eating patterns limit sodium, as well as calories from saturated fats, trans fats, and added sugars.<br>
3.Healthy eating patterns are adaptable to a person’s taste preferences, traditions, culture and budget.<br>
4.There is more than one type of healthy eating pattern — the 2015-2020 Dietary Guidelines includes several examples of healthy eating patterns.<br>conduct your banking online.<br></font></p>
    </div>
    <div class="column-33">
       
    </div>
  </div>
</div>

<div class="container" style="background-color:#f1f1f1">
  <div class="row">
    <div class="column-33">
     
    </div>
    <div class="column-66">
     
      <p><b><font size=6 color=black face=arial>Q2: How does the body react to consumed sugar?</b><br><br>
A: Added sugar does not have any nutritional value, and consuming too much added sugar can have serious consequences, including high triglycerides, heart disease, obesity and tooth decay, according to the American Academy of Family PhysiciansOff Site Icon (AAFP). <br><br>Also, filling up on food and drinks that have added sugar can keep you from eating and drinking things that will have a positive effect on your health, according to the AAFP.

<br></font></p>
   
    </div>
  </div>
</div>


<div class="container">
  <div class="row">
    <div class="column-66">
      
      <p><b><font size=6 color=black face=arial>Q3: How can you safely add fish to your diet?<br><br></b>
A: You can safely add fish into your diet by making sure you’re eating types of fish that are low in mercury. <br><br>Premier Physician Network (PPN) physicians say the fish and seafood that are safest to eat are: <br><br>

1.Canned tuna<br>
2.Catfish<br>
3.Pollock<br>
4.Salmon<br>
5.Shrimp<br></font></p>
   
    </div>
  </div>
</div>
</marquee>
</body>
</html> 